{
  "version": "1.2",
  "dbname": "protein_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "protein_db",
  "number-of-letters": 281222567,
  "number-of-sequences": 793418,
  "last-updated": "2025-09-06T10:00:00",
  "number-of-volumes": 1,
  "bytes-total": 451805300,
  "bytes-to-cache": 288363426,
  "files": [
    "protein_db.pdb",
    "protein_db.phr",
    "protein_db.pin",
    "protein_db.pog",
    "protein_db.pos",
    "protein_db.pot",
    "protein_db.psq",
    "protein_db.ptf",
    "protein_db.pto"
  ]
}
