{
  "version": "1.2",
  "dbname": "Cauliflower_pangenome4",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Cauliflower_pangenome4",
  "number-of-letters": 2169622327,
  "number-of-sequences": 230,
  "last-updated": "2025-11-21T17:27:00",
  "number-of-volumes": 1,
  "bytes-total": 542517477,
  "bytes-to-cache": 542442595,
  "files": [
    "Cauliflower_pangenome4.ndb",
    "Cauliflower_pangenome4.nhr",
    "Cauliflower_pangenome4.nin",
    "Cauliflower_pangenome4.nog",
    "Cauliflower_pangenome4.nos",
    "Cauliflower_pangenome4.not",
    "Cauliflower_pangenome4.nsq",
    "Cauliflower_pangenome4.ntf",
    "Cauliflower_pangenome4.nto"
  ]
}
