#Sequence 1, >NP_001078563.1 FLC [organism=Arabidopsis thaliana] [GeneID=830878]
Gene names: -(97x), LOC106318712(1x), LOC106318713(1x), LOC106326810(1x), LOC106334698(1x)
Present in genomes 1(4x), 2(8x), 3(8x), 4(4x), 5(9x), 6(7x), 7(8x), 8(4x), 9(7x), 10(9x), 11(9x), 12(6x), 13(9x), 14(4x), 15(5x)
Number of different copies found: 4, 5, 6, 7, 8, 9
Missing in genomes []
Genes are part of 1 homology groups: 0]

#Sequence 2, >NP_001154703.1 FLC [organism=Arabidopsis thaliana] [GeneID=830878]
Gene names: -(96x), LOC106318712(1x), LOC106318713(1x), LOC106326810(1x), LOC106334698(1x)
Present in genomes 1(4x), 2(8x), 3(8x), 4(4x), 5(9x), 6(7x), 7(8x), 8(4x), 9(7x), 10(9x), 11(9x), 12(6x), 13(9x), 14(3x), 15(5x)
Number of different copies found: 3, 4, 5, 6, 7, 8, 9
Missing in genomes []
Genes are part of 1 homology groups: 0]

#Sequence 3, >NP_001190272.1 FLC [organism=Arabidopsis thaliana] [GeneID=830878]
Gene names: -(81x), LOC106318712(1x), LOC106318713(1x), LOC106334698(1x)
Present in genomes 1(3x), 2(5x), 3(7x), 4(4x), 5(8x), 6(6x), 7(6x), 8(3x), 9(6x), 10(7x), 11(7x), 12(6x), 13(7x), 14(4x), 15(5x)
Number of different copies found: 3, 4, 5, 6, 7, 8
Missing in genomes []
Genes are part of 1 homology groups: 0]

#Sequence 4, >NP_196576.1 FLC [organism=Arabidopsis thaliana] [GeneID=830878]
Gene names: -(77x), LOC106318712(1x), LOC106318713(1x), LOC106334698(1x)
Present in genomes 1(3x), 2(5x), 3(6x), 4(3x), 5(7x), 6(6x), 7(5x), 8(3x), 9(6x), 10(7x), 11(6x), 12(6x), 13(7x), 14(5x), 15(5x)
Number of different copies found: 3, 5, 6, 7
Missing in genomes []
Genes are part of 1 homology groups: 0]

