{
  "version": "1.2",
  "dbname": "Araport11_prot_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/perso009/lustre/cauliflower_restart/cauliflower/brassica_oleracea16/QC/proteins/Araport11_GFF3_genes_transposons.current.filtered.pep.faa",
  "number-of-letters": 11136118,
  "number-of-sequences": 27142,
  "last-updated": "2025-11-18T20:53:00",
  "number-of-volumes": 1,
  "bytes-total": 14864435,
  "bytes-to-cache": 11380637,
  "files": [
    "Araport11_prot_db.pdb",
    "Araport11_prot_db.phr",
    "Araport11_prot_db.pin",
    "Araport11_prot_db.pot",
    "Araport11_prot_db.psq",
    "Araport11_prot_db.ptf",
    "Araport11_prot_db.pto"
  ]
}
