# BUSCO version is: 5.8.3 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /lustre/BIF/nobackup/perso009/cauliflower_restart/dorota/pangenome_DB/proteins/for_busco/proteins_4.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:94.1%[S:84.6%,D:9.5%],F:0.8%,M:5.0%,n:4596	   
	4327	Complete BUSCOs (C)			   
	3890	Complete and single-copy BUSCOs (S)	   
	437	Complete and duplicated BUSCOs (D)	   
	38	Fragmented BUSCOs (F)			   
	231	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
	python: sys.version_info(major=3, minor=10, micro=18, releaselevel='final', serial=0)
	busco: 5.8.3
