{
  "version": "1.2",
  "dbname": "protein_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "protein_db",
  "number-of-letters": 75042539,
  "number-of-sequences": 216398,
  "last-updated": "2025-08-04T12:08:00",
  "number-of-volumes": 1,
  "bytes-total": 119937880,
  "bytes-to-cache": 76990218,
  "files": [
    "protein_db.pdb",
    "protein_db.phr",
    "protein_db.pin",
    "protein_db.pog",
    "protein_db.pos",
    "protein_db.pot",
    "protein_db.psq",
    "protein_db.ptf",
    "protein_db.pto"
  ]
}
