# BUSCO version is: 5.8.3 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /lustre/BIF/nobackup/perso009/cauliflower_restart/cauliflower/genus_polyploid13/panproteome13/proteome_13_DB/proteins/for_busco/proteins_2.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:97.1%[S:86.2%,D:10.9%],F:0.8%,M:2.2%,n:4596	   
	4461	Complete BUSCOs (C)			   
	3961	Complete and single-copy BUSCOs (S)	   
	500	Complete and duplicated BUSCOs (D)	   
	36	Fragmented BUSCOs (F)			   
	99	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
	python: sys.version_info(major=3, minor=10, micro=18, releaselevel='final', serial=0)
	busco: 5.8.3
