{
  "version": "1.2",
  "dbname": "genome_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genome_db",
  "number-of-letters": 2169622327,
  "number-of-sequences": 230,
  "last-updated": "2025-10-27T09:48:00",
  "number-of-volumes": 1,
  "bytes-total": 542517453,
  "bytes-to-cache": 542442571,
  "files": [
    "genome_db.ndb",
    "genome_db.nhr",
    "genome_db.nin",
    "genome_db.nog",
    "genome_db.nos",
    "genome_db.not",
    "genome_db.nsq",
    "genome_db.ntf",
    "genome_db.nto"
  ]
}
