Category                            : average, median, lowest, highest 
Complete BUSCOs (C)                 : 97.653, 98.673, 91.688, 99.717
Complete and single-copy BUSCOs (S) : 52.306, 76.218, 4.112, 92.254
Complete and duplicated BUSCOs (D)  : 45.347, 15.470, 7.224, 95.605
Fragmented BUSCOs (F)               : 45.347, 15.470, 7.224, 95.605
Missing BUSCOs (M)                  : 45.347, 15.470, 7.224, 95.605

Genome 1. brassicales_odb10 4596 HMMs
C:91.69 S:76.22 D:15.47 F:15.47 M:15.47

Genome 2. brassicales_odb10 4596 HMMs
C:97.06 S:86.18 D:10.88 F:10.88 M:10.88

Genome 3. brassicales_odb10 4596 HMMs
C:98.67 S:11.40 D:87.27 F:87.27 M:87.27

Genome 4. brassicales_odb10 4596 HMMs
C:98.67 S:12.47 D:86.21 F:86.21 M:86.21

Genome 5. brassicales_odb10 4596 HMMs
C:98.87 S:11.36 D:87.51 F:87.51 M:87.51

Genome 6. brassicales_odb10 4596 HMMs
C:99.48 S:92.25 D:7.22 F:7.22 M:7.22

Genome 7. brassicales_odb10 4596 HMMs
C:99.37 S:89.95 D:9.42 F:9.42 M:9.42

Genome 8. brassicales_odb10 4596 HMMs
C:99.72 S:4.11 D:95.60 F:95.60 M:95.60

Genome 9. brassicales_odb10 4596 HMMs
C:97.32 S:87.79 D:9.53 F:9.53 M:9.53

Genome 10. brassicales_odb10 4596 HMMs
C:98.56 S:89.99 D:8.57 F:8.57 M:8.57

Genome 11. brassicales_odb10 4596 HMMs
C:96.71 S:10.84 D:85.88 F:85.88 M:85.88

Genome 12. brassicales_odb10 4596 HMMs
C:99.22 S:22.78 D:76.44 F:76.44 M:76.44

Genome 13. brassicales_odb10 4596 HMMs
C:94.15 S:84.64 D:9.51 F:9.51 M:9.51
