# BUSCO version is: 5.8.3 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /lustre/BIF/nobackup/perso009/cauliflower/brassica_oleracea15/panproteome16/proteome_16_DB/proteins/for_busco/proteins_8.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:97.3%[S:87.6%,D:9.8%],F:0.5%,M:2.1%,n:4596	   
	4474	Complete BUSCOs (C)			   
	4024	Complete and single-copy BUSCOs (S)	   
	450	Complete and duplicated BUSCOs (D)	   
	25	Fragmented BUSCOs (F)			   
	97	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=9, micro=22, releaselevel='final', serial=0)
	busco: 5.8.3
