--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                               52455
Number of mrna                               52455
Number of cds                                52455
Number of exon                               258296
Number of exon in cds                        258296
Number of intron in cds                      205841
Number of intron in exon                     205841
Number gene overlapping                      0
Number of single exon gene                   10779
Number of single exon mrna                   10779
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          4.9
mean exons per cds                           4.9
mean introns in cdss per mrna                3.9
mean introns in exons per mrna               3.9
Total gene length (bp)                       112547241
Total mrna length (bp)                       112547241
Total cds length (bp)                        57180543
Total exon length (bp)                       57180543
Total intron length per cds (bp)             55366698
Total intron length per exon (bp)            55366698
mean gene length (bp)                        2145
mean mrna length (bp)                        2145
mean cds length (bp)                         1090
mean exon length (bp)                        221
mean cds piece length (bp)                   221
mean intron in cds length (bp)               268
mean intron in exon length (bp)              268
% of genome covered by gene                  20.1
% of genome covered by mrna                  20.1
% of genome covered by cds                   10.2
% of genome covered by exon                  10.2
% of genome covered by intron from cds       9.9
% of genome covered by intron from exon      9.9
Longest gene (bp)                            136256
Longest mrna (bp)                            136256
Longest cds (bp)                             16086
Longest exon (bp)                            7931
Longest cds piece (bp)                       7931
Longest intron into cds part (bp)            133089
Longest intron into exon part (bp)           133089
Shortest gene (bp)                           150
Shortest mrna (bp)                           150
Shortest cds piece (bp)                      1
Shortest intron into cds part (bp)           21
Shortest intron into exon part (bp)          21

