--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                               52704
Number of mrna                               52704
Number of cds                                52704
Number of exon                               258497
Number of exon in cds                        258497
Number of intron in cds                      205793
Number of intron in exon                     205793
Number gene overlapping                      0
Number of single exon gene                   10850
Number of single exon mrna                   10850
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          4.9
mean exons per cds                           4.9
mean introns in cdss per mrna                3.9
mean introns in exons per mrna               3.9
Total gene length (bp)                       112922541
Total mrna length (bp)                       112922541
Total cds length (bp)                        56899821
Total exon length (bp)                       56899821
Total intron length per cds (bp)             56022720
Total intron length per exon (bp)            56022720
mean gene length (bp)                        2142
mean mrna length (bp)                        2142
mean cds length (bp)                         1079
mean exon length (bp)                        220
mean cds piece length (bp)                   220
mean intron in cds length (bp)               272
mean intron in exon length (bp)              272
% of genome covered by gene                  19.7
% of genome covered by mrna                  19.7
% of genome covered by cds                   9.9
% of genome covered by exon                  9.9
% of genome covered by intron from cds       9.8
% of genome covered by intron from exon      9.8
Longest gene (bp)                            245487
Longest mrna (bp)                            245487
Longest cds (bp)                             16095
Longest exon (bp)                            7931
Longest cds piece (bp)                       7931
Longest intron into cds part (bp)            242317
Longest intron into exon part (bp)           242317
Shortest gene (bp)                           150
Shortest mrna (bp)                           150
Shortest cds piece (bp)                      1
Shortest intron into cds part (bp)           21
Shortest intron into exon part (bp)          21

