--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                               52323
Number of mrna                               52323
Number of cds                                52323
Number of exon                               255845
Number of exon in cds                        255845
Number of intron in cds                      203522
Number of intron in exon                     203522
Number gene overlapping                      0
Number of single exon gene                   10819
Number of single exon mrna                   10819
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          4.9
mean exons per cds                           4.9
mean introns in cdss per mrna                3.9
mean introns in exons per mrna               3.9
Total gene length (bp)                       112050999
Total mrna length (bp)                       112050999
Total cds length (bp)                        56412771
Total exon length (bp)                       56412771
Total intron length per cds (bp)             55638228
Total intron length per exon (bp)            55638228
mean gene length (bp)                        2141
mean mrna length (bp)                        2141
mean cds length (bp)                         1078
mean exon length (bp)                        220
mean cds piece length (bp)                   220
mean intron in cds length (bp)               273
mean intron in exon length (bp)              273
% of genome covered by gene                  20.3
% of genome covered by mrna                  20.3
% of genome covered by cds                   10.2
% of genome covered by exon                  10.2
% of genome covered by intron from cds       10.1
% of genome covered by intron from exon      10.1
Longest gene (bp)                            131818
Longest mrna (bp)                            131818
Longest cds (bp)                             16086
Longest exon (bp)                            8591
Longest cds piece (bp)                       8591
Longest intron into cds part (bp)            74823
Longest intron into exon part (bp)           74823
Shortest gene (bp)                           150
Shortest mrna (bp)                           150
Shortest cds piece (bp)                      3
Shortest intron into cds part (bp)           21
Shortest intron into exon part (bp)          21

