--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                               53408
Number of mrna                               53408
Number of cds                                53408
Number of exon                               258583
Number of exon in cds                        258583
Number of intron in cds                      205175
Number of intron in exon                     205175
Number gene overlapping                      0
Number of single exon gene                   11291
Number of single exon mrna                   11291
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          4.8
mean exons per cds                           4.8
mean introns in cdss per mrna                3.8
mean introns in exons per mrna               3.8
Total gene length (bp)                       112821215
Total mrna length (bp)                       112821215
Total cds length (bp)                        57002544
Total exon length (bp)                       57002544
Total intron length per cds (bp)             55818671
Total intron length per exon (bp)            55818671
mean gene length (bp)                        2112
mean mrna length (bp)                        2112
mean cds length (bp)                         1067
mean exon length (bp)                        220
mean cds piece length (bp)                   220
mean intron in cds length (bp)               272
mean intron in exon length (bp)              272
% of genome covered by gene                  20.4
% of genome covered by mrna                  20.4
% of genome covered by cds                   10.3
% of genome covered by exon                  10.3
% of genome covered by intron from cds       10.1
% of genome covered by intron from exon      10.1
Longest gene (bp)                            97707
Longest mrna (bp)                            97707
Longest cds (bp)                             16089
Longest exon (bp)                            7931
Longest cds piece (bp)                       7931
Longest intron into cds part (bp)            89785
Longest intron into exon part (bp)           89785
Shortest gene (bp)                           150
Shortest mrna (bp)                           150
Shortest cds piece (bp)                      3
Shortest intron into cds part (bp)           21
Shortest intron into exon part (bp)          21

