--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                               52963
Number of mrna                               52963
Number of cds                                52963
Number of exon                               257084
Number of exon in cds                        257084
Number of intron in cds                      204121
Number of intron in exon                     204121
Number gene overlapping                      0
Number of single exon gene                   11068
Number of single exon mrna                   11068
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          4.9
mean exons per cds                           4.9
mean introns in cdss per mrna                3.9
mean introns in exons per mrna               3.9
Total gene length (bp)                       112171449
Total mrna length (bp)                       112171449
Total cds length (bp)                        56730666
Total exon length (bp)                       56730666
Total intron length per cds (bp)             55440783
Total intron length per exon (bp)            55440783
mean gene length (bp)                        2117
mean mrna length (bp)                        2117
mean cds length (bp)                         1071
mean exon length (bp)                        220
mean cds piece length (bp)                   220
mean intron in cds length (bp)               271
mean intron in exon length (bp)              271
% of genome covered by gene                  20.4
% of genome covered by mrna                  20.4
% of genome covered by cds                   10.3
% of genome covered by exon                  10.3
% of genome covered by intron from cds       10.1
% of genome covered by intron from exon      10.1
Longest gene (bp)                            280328
Longest mrna (bp)                            280328
Longest cds (bp)                             16083
Longest exon (bp)                            6731
Longest cds piece (bp)                       6731
Longest intron into cds part (bp)            271781
Longest intron into exon part (bp)           271781
Shortest gene (bp)                           150
Shortest mrna (bp)                           150
Shortest cds piece (bp)                      3
Shortest intron into cds part (bp)           21
Shortest intron into exon part (bp)          21

