--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                               54905
Number of mrna                               54905
Number of cds                                54905
Number of exon                               267874
Number of exon in cds                        267874
Number of intron in cds                      212969
Number of intron in exon                     212969
Number gene overlapping                      0
Number of single exon gene                   11195
Number of single exon mrna                   11195
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          4.9
mean exons per cds                           4.9
mean introns in cdss per mrna                3.9
mean introns in exons per mrna               3.9
Total gene length (bp)                       116528413
Total mrna length (bp)                       116528413
Total cds length (bp)                        58290510
Total exon length (bp)                       58290510
Total intron length per cds (bp)             58237903
Total intron length per exon (bp)            58237903
mean gene length (bp)                        2122
mean mrna length (bp)                        2122
mean cds length (bp)                         1061
mean exon length (bp)                        217
mean cds piece length (bp)                   217
mean intron in cds length (bp)               273
mean intron in exon length (bp)              273
% of genome covered by gene                  19.9
% of genome covered by mrna                  19.9
% of genome covered by cds                   10.0
% of genome covered by exon                  10.0
% of genome covered by intron from cds       10.0
% of genome covered by intron from exon      10.0
Longest gene (bp)                            153718
Longest mrna (bp)                            153718
Longest cds (bp)                             15234
Longest exon (bp)                            10801
Longest cds piece (bp)                       10801
Longest intron into cds part (bp)            150551
Longest intron into exon part (bp)           150551
Shortest gene (bp)                           150
Shortest mrna (bp)                           150
Shortest cds piece (bp)                      3
Shortest intron into cds part (bp)           21
Shortest intron into exon part (bp)          21

