--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                               52606
Number of mrna                               52606
Number of cds                                52606
Number of exon                               256657
Number of exon in cds                        256657
Number of intron in cds                      204051
Number of intron in exon                     204051
Number gene overlapping                      0
Number of single exon gene                   11025
Number of single exon mrna                   11025
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          4.9
mean exons per cds                           4.9
mean introns in cdss per mrna                3.9
mean introns in exons per mrna               3.9
Total gene length (bp)                       112381022
Total mrna length (bp)                       112381022
Total cds length (bp)                        56904207
Total exon length (bp)                       56904207
Total intron length per cds (bp)             55476815
Total intron length per exon (bp)            55476815
mean gene length (bp)                        2136
mean mrna length (bp)                        2136
mean cds length (bp)                         1081
mean exon length (bp)                        221
mean cds piece length (bp)                   221
mean intron in cds length (bp)               271
mean intron in exon length (bp)              271
% of genome covered by gene                  19.3
% of genome covered by mrna                  19.3
% of genome covered by cds                   9.8
% of genome covered by exon                  9.8
% of genome covered by intron from cds       9.5
% of genome covered by intron from exon      9.5
Longest gene (bp)                            301359
Longest mrna (bp)                            301359
Longest cds (bp)                             15939
Longest exon (bp)                            8538
Longest cds piece (bp)                       8538
Longest intron into cds part (bp)            274854
Longest intron into exon part (bp)           274854
Shortest gene (bp)                           150
Shortest mrna (bp)                           150
Shortest cds piece (bp)                      3
Shortest intron into cds part (bp)           21
Shortest intron into exon part (bp)          21

