{
  "version": "1.2",
  "dbname": "genome_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genome_db",
  "number-of-letters": 7790716965,
  "number-of-sequences": 1849,
  "last-updated": "2025-09-06T09:58:00",
  "number-of-volumes": 1,
  "bytes-total": 1948401784,
  "bytes-to-cache": 1948172124,
  "files": [
    "genome_db.ndb",
    "genome_db.nhr",
    "genome_db.nin",
    "genome_db.nog",
    "genome_db.nos",
    "genome_db.not",
    "genome_db.nsq",
    "genome_db.ntf",
    "genome_db.nto"
  ]
}
