--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                             19
Number region overlapping                    0
Total region length (bp)                     1004949250
mean region length (bp)                      52892065
% of genome covered by region                100.0
Longest region (bp)                          79204285
Shortest region (bp)                         26714908

------------------------------------- mrna -------------------------------------
Number of gene                               124769
Number of mrna                               124769
Number of mrnas with utr both sides          46033
Number of mrnas with at least one utr        54783
Number of cds                                124769
Number of exon                               566605
Number of five_prime_utr                     48660
Number of three_prime_utr                    52156
Number of exon in cds                        547219
Number of exon in five_prime_utr             61891
Number of exon in three_prime_utr            57980
Number of intron in cds                      422450
Number of intron in exon                     441836
Number of intron in five_prime_utr           13231
Number of intron in three_prime_utr          5824
Number gene overlapping                      3767
Number of single exon gene                   19836
Number of single exon mrna                   19836
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          4.5
mean five_prime_utrs per mrna                0.4
mean three_prime_utrs per mrna               0.4
mean exons per cds                           4.4
mean exons per five_prime_utr                1.3
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                3.4
mean introns in exons per mrna               3.5
mean introns in five_prime_utrs per mrna     0.1
mean introns in three_prime_utrs per mrna    0.0
Total gene length (bp)                       321455910
Total mrna length (bp)                       321455910
Total cds length (bp)                        120703668
Total exon length (bp)                       162252856
Total five_prime_utr length (bp)             17269414
Total three_prime_utr length (bp)            24279774
Total intron length per cds (bp)             144998534
Total intron length per exon (bp)            159203054
Total intron length per five_prime_utr (bp)  8296298
Total intron length per three_prime_utr (bp) 5798278
mean gene length (bp)                        2576
mean mrna length (bp)                        2576
mean cds length (bp)                         967
mean exon length (bp)                        286
mean five_prime_utr length (bp)              354
mean three_prime_utr length (bp)             465
mean cds piece length (bp)                   220
mean five_prime_utr piece length (bp)        279
mean three_prime_utr piece length (bp)       418
mean intron in cds length (bp)               343
mean intron in exon length (bp)              360
mean intron in five_prime_utr length (bp)    627
mean intron in three_prime_utr length (bp)   995
% of genome covered by gene                  32.0
% of genome covered by mrna                  32.0
% of genome covered by cds                   12.0
% of genome covered by exon                  16.1
% of genome covered by five_prime_utr        1.7
% of genome covered by three_prime_utr       2.4
% of genome covered by intron from cds       14.4
% of genome covered by intron from exon      15.8
% of genome covered by intron from five_prime_utr0.8
% of genome covered by intron from three_prime_utr0.6
Longest gene (bp)                            606053
Longest mrna (bp)                            606053
Longest cds (bp)                             28842
Longest exon (bp)                            70026
Longest five_prime_utr (bp)                  46859
Longest three_prime_utr (bp)                 46005
Longest cds piece (bp)                       10947
Longest five_prime_utr piece (bp)            34428
Longest three_prime_utr piece (bp)           45933
Longest intron into cds part (bp)            199983
Longest intron into exon part (bp)           199983
Longest intron into five_prime_utr part (bp) 96259
Longest intron into three_prime_utr part (bp)137740
Shortest gene (bp)                           150
Shortest mrna (bp)                           150
Shortest cds piece (bp)                      1
Shortest five_prime_utr piece (bp)           1
Shortest three_prime_utr piece (bp)          1
Shortest intron into cds part (bp)           4
Shortest intron into exon part (bp)          4
Shortest intron into five_prime_utr part (bp)4
Shortest intron into three_prime_utr part (bp)4

