--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                             787
Number region overlapping                    0
Total region length (bp)                     1070531536
mean region length (bp)                      1360268
% of genome covered by region                98.8
Longest region (bp)                          72379882
Shortest region (bp)                         10005

------------------------------------- mrna -------------------------------------
Number of gene                               96708
Number of mrna                               96708
Number of cds                                96708
Number of exon                               445096
Number of exon in cds                        445096
Number of intron in cds                      348388
Number of intron in exon                     348388
Number gene overlapping                      0
Number of single exon gene                   23370
Number of single exon mrna                   23370
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          4.6
mean exons per cds                           4.6
mean introns in cdss per mrna                3.6
mean introns in exons per mrna               3.6
Total gene length (bp)                       229994661
Total mrna length (bp)                       229994661
Total cds length (bp)                        97218704
Total exon length (bp)                       97218704
Total intron length per cds (bp)             132775957
Total intron length per exon (bp)            132775957
mean gene length (bp)                        2378
mean mrna length (bp)                        2378
mean cds length (bp)                         1005
mean exon length (bp)                        218
mean cds piece length (bp)                   218
mean intron in cds length (bp)               381
mean intron in exon length (bp)              381
% of genome covered by gene                  21.2
% of genome covered by mrna                  21.2
% of genome covered by cds                   9.0
% of genome covered by exon                  9.0
% of genome covered by intron from cds       12.3
% of genome covered by intron from exon      12.3
Longest gene (bp)                            167774
Longest mrna (bp)                            167774
Longest cds (bp)                             12465
Longest exon (bp)                            6595
Longest cds piece (bp)                       6595
Longest intron into cds part (bp)            139261
Longest intron into exon part (bp)           139261
Shortest gene (bp)                           150
Shortest mrna (bp)                           150
Shortest cds piece (bp)                      2
Shortest intron into cds part (bp)           21
Shortest intron into exon part (bp)          21

