--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                             542
Number region overlapping                    0
Total region length (bp)                     331851401
mean region length (bp)                      612271
% of genome covered by region                94.0
Longest region (bp)                          45156810
Shortest region (bp)                         10311

----------------------------------- lnc_rna ------------------------------------
Number of gene                               4365
Number of lnc_rna                            4365
Number of exon                               11532
Number of intron in exon                     7167
Number gene overlapping                      132
mean lnc_rnas per gene                       1.0
mean exons per lnc_rna                       2.6
mean introns in exons per lnc_rna            1.6
Total gene length (bp)                       19309745
Total lnc_rna length (bp)                    19309745
Total exon length (bp)                       13774045
Total intron length per exon (bp)            5535700
mean gene length (bp)                        4423
mean lnc_rna length (bp)                     4423
mean exon length (bp)                        1194
mean intron in exon length (bp)              772
% of genome covered by gene                  5.5
% of genome covered by lnc_rna               5.5
% of genome covered by exon                  3.9
% of genome covered by intron from exon      1.6
Longest gene (bp)                            57061
Longest lnc_rna (bp)                         57061
Longest exon (bp)                            41270
Longest intron into exon part (bp)           30907
Shortest gene (bp)                           201
Shortest lnc_rna (bp)                        201
Shortest intron into exon part (bp)          30

------------------------------------ mirna -------------------------------------
Number of gene                               88
Number of mirna                              88
Number of exon                               88
Number gene overlapping                      1
Number of single exon gene                   88
Number of single exon mirna                  88
mean mirnas per gene                         1.0
mean exons per mirna                         1.0
Total gene length (bp)                       1882
Total mirna length (bp)                      1882
Total exon length (bp)                       1882
mean gene length (bp)                        21
mean mirna length (bp)                       21
mean exon length (bp)                        21
% of genome covered by gene                  0.0
% of genome covered by mirna                 0.0
% of genome covered by exon                  0.0
Longest gene (bp)                            24
Longest mirna (bp)                           24
Longest exon (bp)                            24
Shortest gene (bp)                           21
Shortest mirna (bp)                          21

------------------------------------- mrna -------------------------------------
Number of gene                               41359
Number of mrna                               41359
Number of mrnas with utr both sides          36928
Number of mrnas with at least one utr        38436
Number of cds                                41359
Number of exon                               220826
Number of five_prime_utr                     37259
Number of three_prime_utr                    38105
Number of exon in cds                        208245
Number of exon in five_prime_utr             45963
Number of exon in three_prime_utr            41698
Number of intron in cds                      166886
Number of intron in exon                     179467
Number of intron in five_prime_utr           8704
Number of intron in three_prime_utr          3593
Number gene overlapping                      4298
Number of single exon gene                   7043
Number of single exon mrna                   7043
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          5.3
mean five_prime_utrs per mrna                0.9
mean three_prime_utrs per mrna               0.9
mean exons per cds                           5.0
mean exons per five_prime_utr                1.2
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                4.0
mean introns in exons per mrna               4.3
mean introns in five_prime_utrs per mrna     0.2
mean introns in three_prime_utrs per mrna    0.1
Total gene length (bp)                       153942757
Total mrna length (bp)                       152325716
Total cds length (bp)                        52153973
Total exon length (bp)                       105166485
Total five_prime_utr length (bp)             31117787
Total three_prime_utr length (bp)            21894725
Total intron length per cds (bp)             33257770
Total intron length per exon (bp)            47159231
Total intron length per five_prime_utr (bp)  7765123
Total intron length per three_prime_utr (bp) 6005785
mean gene length (bp)                        3722
mean mrna length (bp)                        3683
mean cds length (bp)                         1261
mean exon length (bp)                        476
mean five_prime_utr length (bp)              835
mean three_prime_utr length (bp)             574
mean cds piece length (bp)                   250
mean five_prime_utr piece length (bp)        677
mean three_prime_utr piece length (bp)       525
mean intron in cds length (bp)               199
mean intron in exon length (bp)              262
mean intron in five_prime_utr length (bp)    892
mean intron in three_prime_utr length (bp)   1671
% of genome covered by gene                  43.6
% of genome covered by mrna                  43.2
% of genome covered by cds                   14.8
% of genome covered by exon                  29.8
% of genome covered by five_prime_utr        8.8
% of genome covered by three_prime_utr       6.2
% of genome covered by intron from cds       9.4
% of genome covered by intron from exon      13.4
% of genome covered by intron from five_prime_utr2.2
% of genome covered by intron from three_prime_utr1.7
Longest gene (bp)                            905201
Longest mrna (bp)                            905201
Longest cds (bp)                             16125
Longest exon (bp)                            34193
Longest five_prime_utr (bp)                  31013
Longest three_prime_utr (bp)                 27918
Longest cds piece (bp)                       10586
Longest five_prime_utr piece (bp)            31013
Longest three_prime_utr piece (bp)           20368
Longest intron into cds part (bp)            739882
Longest intron into exon part (bp)           901256
Longest intron into five_prime_utr part (bp) 901256
Longest intron into three_prime_utr part (bp)731911
Shortest gene (bp)                           206
Shortest mrna (bp)                           206
Shortest cds piece (bp)                      1
Shortest five_prime_utr piece (bp)           1
Shortest three_prime_utr piece (bp)          1
Shortest intron into cds part (bp)           1
Shortest intron into exon part (bp)          1
Shortest intron into five_prime_utr part (bp)30
Shortest intron into three_prime_utr part (bp)30

------------------------------ primary_transcript ------------------------------
Number of gene                               88
Number of primary_transcript                 88
Number of exon                               88
Number gene overlapping                      1
Number of single exon gene                   88
Number of single exon primary_transcript     88
mean primary_transcripts per gene            1.0
mean exons per primary_transcript            1.0
Total gene length (bp)                       14190
Total primary_transcript length (bp)         14190
Total exon length (bp)                       14190
mean gene length (bp)                        161
mean primary_transcript length (bp)          161
mean exon length (bp)                        161
% of genome covered by gene                  0.0
% of genome covered by primary_transcript    0.0
% of genome covered by exon                  0.0
Longest gene (bp)                            632
Longest primary_transcript (bp)              632
Longest exon (bp)                            632
Shortest gene (bp)                           85
Shortest primary_transcript (bp)             85

------------------------------------- rna --------------------------------------
Number of pseudogene                         1844
Number of rna                                1844
Number of exon                               7028
Number of intron in exon                     5184
Number pseudogene overlapping                53
Number of single exon pseudogene             632
Number of single exon rna                    632
mean rnas per pseudogene                     1.0
mean exons per rna                           3.8
mean introns in exons per rna                2.8
Total pseudogene length (bp)                 7331140
Total rna length (bp)                        7331140
Total exon length (bp)                       5659609
Total intron length per exon (bp)            1671531
mean pseudogene length (bp)                  3975
mean rna length (bp)                         3975
mean exon length (bp)                        805
mean intron in exon length (bp)              322
% of genome covered by pseudogene            2.1
% of genome covered by rna                   2.1
% of genome covered by exon                  1.6
% of genome covered by intron from exon      0.5
Longest pseudogene (bp)                      76976
Longest rna (bp)                             76976
Longest exon (bp)                            23078
Longest intron into exon part (bp)           54533
Shortest pseudogene (bp)                     55
Shortest rna (bp)                            55
Shortest intron into exon part (bp)          30

------------------------------------- rrna -------------------------------------
Number of gene                               1382
Number of rrna                               1382
Number of exon                               1382
Number gene overlapping                      0
Number of single exon gene                   1382
Number of single exon rrna                   1382
mean rrnas per gene                          1.0
mean exons per rrna                          1.0
Total gene length (bp)                       741673
Total rrna length (bp)                       741673
Total exon length (bp)                       741673
mean gene length (bp)                        536
mean rrna length (bp)                        536
mean exon length (bp)                        536
% of genome covered by gene                  0.2
% of genome covered by rrna                  0.2
% of genome covered by exon                  0.2
Longest gene (bp)                            3521
Longest rrna (bp)                            3521
Longest exon (bp)                            3521
Shortest gene (bp)                           115
Shortest rrna (bp)                           115

------------------------------------ snorna ------------------------------------
Number of gene                               1155
Number of snorna                             1155
Number of exon                               1155
Number gene overlapping                      0
Number of single exon gene                   1155
Number of single exon snorna                 1155
mean snornas per gene                        1.0
mean exons per snorna                        1.0
Total gene length (bp)                       122039
Total snorna length (bp)                     122039
Total exon length (bp)                       122039
mean gene length (bp)                        105
mean snorna length (bp)                      105
mean exon length (bp)                        105
% of genome covered by gene                  0.0
% of genome covered by snorna                0.0
% of genome covered by exon                  0.0
Longest gene (bp)                            219
Longest snorna (bp)                          219
Longest exon (bp)                            219
Shortest gene (bp)                           65
Shortest snorna (bp)                         65

------------------------------------ snrna -------------------------------------
Number of gene                               149
Number of snrna                              149
Number of exon                               149
Number gene overlapping                      0
Number of single exon gene                   149
Number of single exon snrna                  149
mean snrnas per gene                         1.0
mean exons per snrna                         1.0
Total gene length (bp)                       21230
Total snrna length (bp)                      21230
Total exon length (bp)                       21230
mean gene length (bp)                        142
mean snrna length (bp)                       142
mean exon length (bp)                        142
% of genome covered by gene                  0.0
% of genome covered by snrna                 0.0
% of genome covered by exon                  0.0
Longest gene (bp)                            197
Longest snrna (bp)                           197
Longest exon (bp)                            197
Shortest gene (bp)                           99
Shortest snrna (bp)                          99

---------------------------------- transcript ----------------------------------
Number of gene                               1448
Number of pseudogene                         25
Number of transcript                         1473
Number of exon                               10521
Number of intron in exon                     9048
Number gene..pseudogene overlapping          12
Number of single exon gene                   3
Number of single exon pseudogene             3
Number of single exon transcript             6
mean transcripts per gene                    1.0
mean transcripts per pseudogene              58.9
mean exons per transcript                    7.1
mean introns in exons per transcript         6.1
Total gene length (bp)                       8525456
Total pseudogene length (bp)                 121057
Total transcript length (bp)                 7799726
Total exon length (bp)                       5061673
Total intron length per exon (bp)            2738053
mean gene length (bp)                        5887
mean pseudogene length (bp)                  4842
mean transcript length (bp)                  5295
mean exon length (bp)                        481
mean intron in exon length (bp)              302
% of genome covered by gene                  2.4
% of genome covered by pseudogene            0.0
% of genome covered by transcript            2.2
% of genome covered by exon                  1.4
% of genome covered by intron from exon      0.8
Longest gene (bp)                            70414
Longest pseudogene (bp)                      15055
Longest transcript (bp)                      70414
Longest exon (bp)                            18661
Longest intron into exon part (bp)           46590
Shortest gene (bp)                           574
Shortest pseudogene (bp)                     690
Shortest transcript (bp)                     287
Shortest intron into exon part (bp)          30

------------------------------------- trna -------------------------------------
Number of gene                               1100
Number of trna                               1100
Number of exon                               1172
Number of intron in exon                     72
Number gene overlapping                      0
Number of single exon gene                   1028
Number of single exon trna                   1028
mean trnas per gene                          1.0
mean exons per trna                          1.1
mean introns in exons per trna               0.1
Total gene length (bp)                       82524
Total trna length (bp)                       82524
Total exon length (bp)                       81485
Total intron length per exon (bp)            1039
mean gene length (bp)                        75
mean trna length (bp)                        75
mean exon length (bp)                        69
mean intron in exon length (bp)              14
% of genome covered by gene                  0.0
% of genome covered by trna                  0.0
% of genome covered by exon                  0.0
% of genome covered by intron from exon      0.0
Longest gene (bp)                            266
Longest trna (bp)                            266
Longest exon (bp)                            87
Longest intron into exon part (bp)           193
Shortest gene (bp)                           70
Shortest trna (bp)                           70
Shortest intron into exon part (bp)          11

