{
  "version": "1.2",
  "dbname": "B.oleracea_pangenome15",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "B.oleracea_pangenome15",
  "number-of-letters": 7790716965,
  "number-of-sequences": 1849,
  "last-updated": "2025-11-21T17:45:00",
  "number-of-volumes": 1,
  "bytes-total": 1948401808,
  "bytes-to-cache": 1948172148,
  "files": [
    "B.oleracea_pangenome15.ndb",
    "B.oleracea_pangenome15.nhr",
    "B.oleracea_pangenome15.nin",
    "B.oleracea_pangenome15.nog",
    "B.oleracea_pangenome15.nos",
    "B.oleracea_pangenome15.not",
    "B.oleracea_pangenome15.nsq",
    "B.oleracea_pangenome15.ntf",
    "B.oleracea_pangenome15.nto"
  ]
}
