# BUSCO version is: 5.8.3 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /lustre/BIF/nobackup/perso009/cauliflower_restart/cauliflower/genus_polyploid13/panproteome13/proteome_13_DB/proteins/for_busco/proteins_5.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:98.9%[S:11.4%,D:87.5%],F:0.2%,M:1.0%,n:4596	   
	4544	Complete BUSCOs (C)			   
	522	Complete and single-copy BUSCOs (S)	   
	4022	Complete and duplicated BUSCOs (D)	   
	8	Fragmented BUSCOs (F)			   
	44	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
	python: sys.version_info(major=3, minor=10, micro=18, releaselevel='final', serial=0)
	busco: 5.8.3
