--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                                            542
Number region overlapping                                   0
Total region length (bp)                                    331851401
mean region length (bp)                                     612272
median region length (bp)                                   53884
90 percentile region length (bp)                            134575
% of genome covered by region                               94.1
Longest region (bp)                                         45156810
Shortest region (bp)                                        10311

----------------------------------- lnc_rna ------------------------------------
Number of gene                                              4365
Number of lnc_rna                                           4365
Number of exon                                              11532
Number of intron in exon                                    7167
Number gene overlapping                                     132
mean lnc_rnas per gene                                      1.0
mean exons per lnc_rna                                      2.6
mean introns in exons per lnc_rna                           1.6
Total gene length (bp)                                      19309745
Total lnc_rna length (bp)                                   19309745
Total exon length (bp)                                      13774045
Total intron length per exon (bp)                           5535700
mean gene length (bp)                                       4424
mean lnc_rna length (bp)                                    4424
mean exon length (bp)                                       1194
mean intron in exon length (bp)                             772
median gene length (bp)                                     2970
median lnc_rna length (bp)                                  2970
median exon length (bp)                                     430
median intron in exon length (bp)                           117
90 percentile gene length (bp)                              9862
90 percentile lnc_rna length (bp)                           9862
90 percentile exon length (bp)                              3235
90 percentile intron in exon length (bp)                    1213
% of genome covered by gene                                 5.5
% of genome covered by lnc_rna                              5.5
% of genome covered by exon                                 3.9
% of genome covered by intron from exon                     1.6
Longest gene (bp)                                           57061
Longest lnc_rna (bp)                                        57061
Longest exon (bp)                                           41270
Longest intron into exon part (bp)                          30907
Shortest gene (bp)                                          201
Shortest lnc_rna (bp)                                       201
Shortest intron into exon part (bp)                         30

------------------------------------ mirna -------------------------------------
Number of gene                                              88
Number of mirna                                             88
Number of exon                                              88
Number gene overlapping                                     1
Number of single exon gene                                  88
Number of single exon mirna                                 88
mean mirnas per gene                                        1.0
mean exons per mirna                                        1.0
Total gene length (bp)                                      1882
Total mirna length (bp)                                     1882
Total exon length (bp)                                      1882
mean gene length (bp)                                       21
mean mirna length (bp)                                      21
mean exon length (bp)                                       21
median gene length (bp)                                     21
median mirna length (bp)                                    21
median exon length (bp)                                     21
90 percentile gene length (bp)                              22
90 percentile mirna length (bp)                             22
90 percentile exon length (bp)                              22
% of genome covered by gene                                 0.0
% of genome covered by mirna                                0.0
% of genome covered by exon                                 0.0
Longest gene (bp)                                           24
Longest mirna (bp)                                          24
Longest exon (bp)                                           24
Shortest gene (bp)                                          21
Shortest mirna (bp)                                         21

------------------------------------- mrna -------------------------------------
Number of gene                                              41357
Number of mrna                                              41357
Number of mrnas with utr both sides                         36926
Number of mrnas with at least one utr                       38434
Number of cds                                               41357
Number of exon                                              220821
Number of five_prime_utr                                    37257
Number of three_prime_utr                                   38103
Number of exon in cds                                       208242
Number of exon in five_prime_utr                            45961
Number of exon in three_prime_utr                           41694
Number of intron in cds                                     166885
Number of intron in exon                                    179464
Number of intron in five_prime_utr                          8704
Number of intron in three_prime_utr                         3591
Number gene overlapping                                     4297
Number of single exon gene                                  7043
Number of single exon mrna                                  7043
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         5.3
mean five_prime_utrs per mrna                               0.9
mean three_prime_utrs per mrna                              0.9
mean exons per cds                                          5.0
mean exons per five_prime_utr                               1.2
mean exons per three_prime_utr                              1.1
mean introns in cdss per mrna                               4.0
mean introns in exons per mrna                              4.3
mean introns in five_prime_utrs per mrna                    0.2
mean introns in three_prime_utrs per mrna                   0.1
Total gene length (bp)                                      153920856
Total mrna length (bp)                                      152304448
Total cds length (bp)                                       52153715
Total exon length (bp)                                      105145606
Total five_prime_utr length (bp)                            31108940
Total three_prime_utr length (bp)                           21882951
Total intron length per cds (bp)                            33257674
Total intron length per exon (bp)                           47158842
Total intron length per five_prime_utr (bp)                 7765123
Total intron length per three_prime_utr (bp)                6005492
mean gene length (bp)                                       3722
mean mrna length (bp)                                       3683
mean cds length (bp)                                        1261
mean exon length (bp)                                       476
mean five_prime_utr length (bp)                             835
mean three_prime_utr length (bp)                            574
mean cds piece length (bp)                                  250
mean five_prime_utr piece length (bp)                       677
mean three_prime_utr piece length (bp)                      525
mean intron in cds length (bp)                              199
mean intron in exon length (bp)                             263
mean intron in five_prime_utr length (bp)                   892
mean intron in three_prime_utr length (bp)                  1672
median gene length (bp)                                     2679
median mrna length (bp)                                     2662
median cds length (bp)                                      137
median exon length (bp)                                     177
median five_prime_utr length (bp)                           203
median three_prime_utr length (bp)                          213
median cds piece length (bp)                                137
median five_prime_utr piece length (bp)                     203
median three_prime_utr piece length (bp)                    213
median intron in cds length (bp)                            93
median intron in exon length (bp)                           94
median intron in five_prime_utr length (bp)                 200
median intron in three_prime_utr length (bp)                119
90 percentile gene length (bp)                              6875
90 percentile mrna length (bp)                              6805
90 percentile cds length (bp)                               554
90 percentile exon length (bp)                              1032
90 percentile five_prime_utr length (bp)                    1857
90 percentile three_prime_utr length (bp)                   1159
90 percentile cds piece length (bp)                         554
90 percentile five_prime_utr piece length (bp)              1857
90 percentile three_prime_utr piece length (bp)             1159
90 percentile intron in cds length (bp)                     320
90 percentile intron in exon length (bp)                    353
90 percentile intron in five_prime_utr length (bp)          826
90 percentile intron in three_prime_utr length (bp)         1486
% of genome covered by gene                                 43.6
% of genome covered by mrna                                 43.2
% of genome covered by cds                                  14.8
% of genome covered by exon                                 29.8
% of genome covered by five_prime_utr                       8.8
% of genome covered by three_prime_utr                      6.2
% of genome covered by intron from cds                      9.4
% of genome covered by intron from exon                     13.4
% of genome covered by intron from five_prime_utr           2.2
% of genome covered by intron from three_prime_utr          1.7
Longest gene (bp)                                           905201
Longest mrna (bp)                                           905201
Longest cds (bp)                                            16125
Longest exon (bp)                                           34193
Longest five_prime_utr (bp)                                 31013
Longest three_prime_utr (bp)                                27918
Longest cds piece (bp)                                      10586
Longest five_prime_utr piece (bp)                           31013
Longest three_prime_utr piece (bp)                          20368
Longest intron into cds part (bp)                           739882
Longest intron into exon part (bp)                          901256
Longest intron into five_prime_utr part (bp)                901256
Longest intron into three_prime_utr part (bp)               731911
Shortest gene (bp)                                          206
Shortest mrna (bp)                                          206
Shortest cds piece (bp)                                     1
Shortest five_prime_utr piece (bp)                          1
Shortest three_prime_utr piece (bp)                         1
Shortest intron into cds part (bp)                          1
Shortest intron into exon part (bp)                         1
Shortest intron into five_prime_utr part (bp)               30
Shortest intron into three_prime_utr part (bp)              30

------------------------------ primary_transcript ------------------------------
Number of gene                                              88
Number of primary_transcript                                88
Number of exon                                              88
Number gene overlapping                                     1
Number of single exon gene                                  88
Number of single exon primary_transcript                    88
mean primary_transcripts per gene                           1.0
mean exons per primary_transcript                           1.0
Total gene length (bp)                                      14190
Total primary_transcript length (bp)                        14190
Total exon length (bp)                                      14190
mean gene length (bp)                                       161
mean primary_transcript length (bp)                         161
mean exon length (bp)                                       161
median gene length (bp)                                     137
median primary_transcript length (bp)                       137
median exon length (bp)                                     137
90 percentile gene length (bp)                              236
90 percentile primary_transcript length (bp)                236
90 percentile exon length (bp)                              236
% of genome covered by gene                                 0.0
% of genome covered by primary_transcript                   0.0
% of genome covered by exon                                 0.0
Longest gene (bp)                                           632
Longest primary_transcript (bp)                             632
Longest exon (bp)                                           632
Shortest gene (bp)                                          85
Shortest primary_transcript (bp)                            85

------------------------------------- rna --------------------------------------
Number of pseudogene                                        1844
Number of rna                                               1844
Number of exon                                              7028
Number of intron in exon                                    5184
Number pseudogene overlapping                               53
Number of single exon pseudogene                            632
Number of single exon rna                                   632
mean rnas per pseudogene                                    1.0
mean exons per rna                                          3.8
mean introns in exons per rna                               2.8
Total pseudogene length (bp)                                7331140
Total rna length (bp)                                       7331140
Total exon length (bp)                                      5659609
Total intron length per exon (bp)                           1671531
mean pseudogene length (bp)                                 3976
mean rna length (bp)                                        3976
mean exon length (bp)                                       805
mean intron in exon length (bp)                             322
median pseudogene length (bp)                               2932
median rna length (bp)                                      2932
median exon length (bp)                                     214
median intron in exon length (bp)                           96
90 percentile pseudogene length (bp)                        8043
90 percentile rna length (bp)                               8043
90 percentile exon length (bp)                              2256
90 percentile intron in exon length (bp)                    440
% of genome covered by pseudogene                           2.1
% of genome covered by rna                                  2.1
% of genome covered by exon                                 1.6
% of genome covered by intron from exon                     0.5
Longest pseudogene (bp)                                     76976
Longest rna (bp)                                            76976
Longest exon (bp)                                           23078
Longest intron into exon part (bp)                          54533
Shortest pseudogene (bp)                                    55
Shortest rna (bp)                                           55
Shortest intron into exon part (bp)                         30

------------------------------------- rrna -------------------------------------
Number of gene                                              1382
Number of rrna                                              1382
Number of exon                                              1382
Number gene overlapping                                     0
Number of single exon gene                                  1382
Number of single exon rrna                                  1382
mean rrnas per gene                                         1.0
mean exons per rrna                                         1.0
Total gene length (bp)                                      741673
Total rrna length (bp)                                      741673
Total exon length (bp)                                      741673
mean gene length (bp)                                       537
mean rrna length (bp)                                       537
mean exon length (bp)                                       537
median gene length (bp)                                     119
median rrna length (bp)                                     119
median exon length (bp)                                     119
90 percentile gene length (bp)                              1807
90 percentile rrna length (bp)                              1807
90 percentile exon length (bp)                              1807
% of genome covered by gene                                 0.2
% of genome covered by rrna                                 0.2
% of genome covered by exon                                 0.2
Longest gene (bp)                                           3521
Longest rrna (bp)                                           3521
Longest exon (bp)                                           3521
Shortest gene (bp)                                          115
Shortest rrna (bp)                                          115

------------------------------------ snorna ------------------------------------
Number of gene                                              1155
Number of snorna                                            1155
Number of exon                                              1155
Number gene overlapping                                     0
Number of single exon gene                                  1155
Number of single exon snorna                                1155
mean snornas per gene                                       1.0
mean exons per snorna                                       1.0
Total gene length (bp)                                      122039
Total snorna length (bp)                                    122039
Total exon length (bp)                                      122039
mean gene length (bp)                                       106
mean snorna length (bp)                                     106
mean exon length (bp)                                       106
median gene length (bp)                                     107
median snorna length (bp)                                   107
median exon length (bp)                                     107
90 percentile gene length (bp)                              112
90 percentile snorna length (bp)                            112
90 percentile exon length (bp)                              112
% of genome covered by gene                                 0.0
% of genome covered by snorna                               0.0
% of genome covered by exon                                 0.0
Longest gene (bp)                                           219
Longest snorna (bp)                                         219
Longest exon (bp)                                           219
Shortest gene (bp)                                          65
Shortest snorna (bp)                                        65

------------------------------------ snrna -------------------------------------
Number of gene                                              149
Number of snrna                                             149
Number of exon                                              149
Number gene overlapping                                     0
Number of single exon gene                                  149
Number of single exon snrna                                 149
mean snrnas per gene                                        1.0
mean exons per snrna                                        1.0
Total gene length (bp)                                      21230
Total snrna length (bp)                                     21230
Total exon length (bp)                                      21230
mean gene length (bp)                                       142
mean snrna length (bp)                                      142
mean exon length (bp)                                       142
median gene length (bp)                                     136
median snrna length (bp)                                    136
median exon length (bp)                                     136
90 percentile gene length (bp)                              196
90 percentile snrna length (bp)                             196
90 percentile exon length (bp)                              196
% of genome covered by gene                                 0.0
% of genome covered by snrna                                0.0
% of genome covered by exon                                 0.0
Longest gene (bp)                                           197
Longest snrna (bp)                                          197
Longest exon (bp)                                           197
Shortest gene (bp)                                          99
Shortest snrna (bp)                                         99

---------------------------------- transcript ----------------------------------
Number of gene                                              1446
Number of pseudogene                                        25
Number of transcript                                        1471
Number of exon                                              10514
Number of intron in exon                                    9043
Number pseudogene..gene overlapping                         11
Number of single exon gene                                  3
Number of single exon pseudogene                            3
Number of single exon transcript                            6
mean transcripts per gene                                   1.0
mean transcripts per pseudogene                             58.8
mean exons per transcript                                   7.1
mean introns in exons per transcript                        6.1
Total gene length (bp)                                      8503555
Total pseudogene length (bp)                                121057
Total transcript length (bp)                                7777825
Total exon length (bp)                                      5040239
Total intron length per exon (bp)                           2737586
mean gene length (bp)                                       5881
mean pseudogene length (bp)                                 4842
mean transcript length (bp)                                 5287
mean exon length (bp)                                       479
mean intron in exon length (bp)                             303
median gene length (bp)                                     4245
median pseudogene length (bp)                               3613
median transcript length (bp)                               3906
median exon length (bp)                                     153
median intron in exon length (bp)                           96
90 percentile gene length (bp)                              11851
90 percentile pseudogene length (bp)                        10626
90 percentile transcript length (bp)                        10392
90 percentile exon length (bp)                              1086
90 percentile intron in exon length (bp)                    369
% of genome covered by gene                                 2.4
% of genome covered by pseudogene                           0.0
% of genome covered by transcript                           2.2
% of genome covered by exon                                 1.4
% of genome covered by intron from exon                     0.8
Longest gene (bp)                                           70414
Longest pseudogene (bp)                                     15055
Longest transcript (bp)                                     70414
Longest exon (bp)                                           18661
Longest intron into exon part (bp)                          46590
Shortest gene (bp)                                          574
Shortest pseudogene (bp)                                    690
Shortest transcript (bp)                                    287
Shortest intron into exon part (bp)                         30

------------------------------------- trna -------------------------------------
Number of gene                                              1100
Number of trna                                              1100
Number of exon                                              1172
Number of intron in exon                                    72
Number gene overlapping                                     0
Number of single exon gene                                  1028
Number of single exon trna                                  1028
mean trnas per gene                                         1.0
mean exons per trna                                         1.1
mean introns in exons per trna                              0.1
Total gene length (bp)                                      82524
Total trna length (bp)                                      82524
Total exon length (bp)                                      81485
Total intron length per exon (bp)                           1039
mean gene length (bp)                                       75
mean trna length (bp)                                       75
mean exon length (bp)                                       70
mean intron in exon length (bp)                             14
median gene length (bp)                                     73
median trna length (bp)                                     73
median exon length (bp)                                     73
median intron in exon length (bp)                           12
90 percentile gene length (bp)                              82
90 percentile trna length (bp)                              82
90 percentile exon length (bp)                              81
90 percentile intron in exon length (bp)                    13
% of genome covered by gene                                 0.0
% of genome covered by trna                                 0.0
% of genome covered by exon                                 0.0
% of genome covered by intron from exon                     0.0
Longest gene (bp)                                           266
Longest trna (bp)                                           266
Longest exon (bp)                                           87
Longest intron into exon part (bp)                          193
Shortest gene (bp)                                          70
Shortest trna (bp)                                          70
Shortest intron into exon part (bp)                         11

