--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                                              52658
Number of mrna                                              52658
Number of cds                                               52658
Number of exon                                              259490
Number of exon in cds                                       259490
Number of intron in cds                                     206832
Number of intron in exon                                    206832
Number gene overlapping                                     0
Number of single exon gene                                  10931
Number of single exon mrna                                  10931
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         4.9
mean exons per cds                                          4.9
mean introns in cdss per mrna                               3.9
mean introns in exons per mrna                              3.9
Total gene length (bp)                                      113653744
Total mrna length (bp)                                      113653744
Total cds length (bp)                                       57677748
Total exon length (bp)                                      57677748
Total intron length per cds (bp)                            55975996
Total intron length per exon (bp)                           55975996
mean gene length (bp)                                       2158
mean mrna length (bp)                                       2158
mean cds length (bp)                                        1095
mean exon length (bp)                                       222
mean cds piece length (bp)                                  222
mean intron in cds length (bp)                              271
mean intron in exon length (bp)                             271
median gene length (bp)                                     1507
median mrna length (bp)                                     1507
median cds length (bp)                                      132
median exon length (bp)                                     132
median cds piece length (bp)                                132
median intron in cds length (bp)                            97
median intron in exon length (bp)                           97
90 percentile gene length (bp)                              4418
90 percentile mrna length (bp)                              4418
90 percentile cds length (bp)                               471
90 percentile exon length (bp)                              471
90 percentile cds piece length (bp)                         471
90 percentile intron in cds length (bp)                     447
90 percentile intron in exon length (bp)                    447
% of genome covered by gene                                 19.9
% of genome covered by mrna                                 19.9
% of genome covered by cds                                  10.1
% of genome covered by exon                                 10.1
% of genome covered by intron from cds                      9.8
% of genome covered by intron from exon                     9.8
Longest gene (bp)                                           437245
Longest mrna (bp)                                           437245
Longest cds (bp)                                            16086
Longest exon (bp)                                           8553
Longest cds piece (bp)                                      8553
Longest intron into cds part (bp)                           434809
Longest intron into exon part (bp)                          434809
Shortest gene (bp)                                          150
Shortest mrna (bp)                                          150
Shortest cds piece (bp)                                     3
Shortest intron into cds part (bp)                          21
Shortest intron into exon part (bp)                         21

