Category                            : average, median, lowest, highest 
Complete BUSCOs (C)                 : 96.562, 96.715, 95.561, 97.258
Complete and single-copy BUSCOs (S) : 87.070, 87.195, 86.423, 87.467
Complete and duplicated BUSCOs (D)  : 9.492, 9.519, 9.138, 9.791
Fragmented BUSCOs (F)               : 9.492, 9.519, 9.138, 9.791
Missing BUSCOs (M)                  : 9.492, 9.519, 9.138, 9.791

Genome 1. brassicales_odb10 4596 HMMs
C:95.56 S:86.42 D:9.14 F:9.14 M:9.14

Genome 2. brassicales_odb10 4596 HMMs
C:96.52 S:87.03 D:9.49 F:9.49 M:9.49

Genome 3. brassicales_odb10 4596 HMMs
C:96.91 S:87.36 D:9.55 F:9.55 M:9.55

Genome 4. brassicales_odb10 4596 HMMs
C:97.26 S:87.47 D:9.79 F:9.79 M:9.79
