# BUSCO version is: 5.8.3 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /lustre/BIF/nobackup/perso009/cauliflower/brassica_oleracea15/panproteome/proteome_15_DB/proteins/for_busco/proteins_13.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:94.0%[S:81.7%,D:12.3%],F:0.9%,M:5.1%,n:4596	   
	4320	Complete BUSCOs (C)			   
	3754	Complete and single-copy BUSCOs (S)	   
	566	Complete and duplicated BUSCOs (D)	   
	41	Fragmented BUSCOs (F)			   
	235	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	python: sys.version_info(major=3, minor=9, micro=22, releaselevel='final', serial=0)
	busco: 5.8.3
